<!DOCTYPE html>
<html>
    <head>
        <title> About </title>
    </head>

    <body>
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li><b>Nama: </b>Grha Gandana Putra</li>
            <li><b>Email: </b>grhagandananap@gmail.com</li>
            <li><b>Sitem Operasi yang digunakan: </b>Windows</li>
            <li><b>Akun Gitlab:</b> @grhagandanap</li>
            <li><b>Akun Telegram:</b> @grhaputra</li>
        </ol>
        <button>
            <a href="index.html" style="text-decoration: none;">Kembali Ke Index</a>
        </button>
    </body>
</html>