<!DOCTYPE html>
<html>
    <head>
        <title> Contact </title>
        <link href="public/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>Hubungi Kami</h1>
        <p>
            <b>Kantor : </b>di jalan belum jadi<br>
            <b>Nomor Telepon : </b> 08XX-XXXX-XXXX<br>
            <b>Email : </b>email@contoh.com
        </p>
        <h1>Kirimkan Pesan</h1>

        <form>
            <table border-style="0">
                <tr>
                    <td><label for="">Nama</label></td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td><label for="">Jenis Kelamin</label></td>
                    <td>
                        <input type="radio" name="gender" value="0" checked>Laki-laki<br>
                        <input type="radio" name="gender" value="1">Perempuan
                    </td>
                </tr>

                <tr>
                    <td><label for="">Pesan Anda</label></td>
                    <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Kirim"><br><br>  
            <button>
                <a href="index.html" style="text-decoration: none;">Kembali Ke Index</a>   
            </button>
        </form>
    </body>
</html>